<!DOCTYPE html>
<html>
<head <link rel="style.css" type="text/css" href="theme.css">>
	<title>
		index	
	</title>
</head>
<body >

<div align="center">
<center>
	<h1>
		Qu'est ce que le Markdown?
	</h1>
</center>
<br>
<br>
<p>	Markdown est un langage de balisage léger créé en 2004 par John Gruber avec Aaron Swartz1,2. Son but est d'offrir une syntaxe facile à lire et à écrire. Un document balisé par Markdown peut être lu
	<br>
	en l'état sans donner l’impression d'avoir été balisé ou formaté par des instructions particulières.
</p>
<br>
<br>
<br>
<p>Un document balisé par Markdown peut être converti en HTML, en PDF ou en autres formats. Bien que la syntaxe Markdown ait été influencée par plusieurs filtres de conversion de texte existants vers
<br>
HTML — dont Setext3, atx4, Textile, reStructuredText, Grutatext5 et EtText6 —, la source d’inspiration principale est le format du courrier électronique en mode texte. Évolutions
</p>
<br>
<br>
<br>
<p>
	Depuis sa création originelle par Gruber, Markdown n'a pas connu d'évolution notoire de la part de ses auteurs. De plus, ce format n'a jamais été formellement standardisé.
</p>
<br>
<br>
<p>
	Un certain nombre de variantes ont donc été développées par d'autres, afin de pallier ce qui a été perçu comme des limitations inhérentes à une syntaxe très simplifiée.
</p>
<br>
<br>
<p>	À titre d'exemples, on pourra citer MultiMarkdown et GitHub Flavored Markdown7. Ce dernier est utilisé pour les articles et la documentation sur GitHub lui-même, mais a également été largement adopté
<br> sur plusieurs éditeurs de texte supportant le format Markdown au niveau de la coloration syntaxique ou de la prévisualisation.
</p>
<br>
<br>
<br>
<p>	l existe également des greffons pour de nombreux logiciels populaires, tels que « Markdown Here » pour Firefox et Chrome, et le système de gestion de contenu WordPress intègre désormais quelques <br>
	éléments de ce langage nativement depuis la version 4.3.
</p>
<br>
<br>
<br>
<p>
	L'initiative Common Mark8 vise à pallier le manque de standardisation et les ambiguïtés du format. Mises en œuvre Plusieurs mises en œuvre existent et ce dans différents langages de programmation :
	<br>en Perl9, qui reste la mise en œuvre de référence, en PHP10, en Ruby11, en Python12, en Java13, en C#14, en Haskell15, en Gambas, en R16 et même en JavaScript17, notamment avec strapdown.js18.
	<br> Depuis la version 2.0 de Swift il est aussi possible d'utiliser le Markdown dans ses playgrounds.</p>
<br>
<br>
<br>
<center>
	<h1>
		Qu'est-ce qu'un environnement de travail optimisé?
	</h1>
</center>
<br>
<p>
Dans la plupart des entreprises, la mission essentielle des Ressources humaines a toujours été d’assurer la gestion du personnel, des rémunérations et des avantages, le recrutement et la formation. La 
<br>qualité de l’environnement de travail et la collaboration n’étaient pas au centre de leurs préoccupations, mais cela évolue. Un nombre croissant de professionnels des RH participent désormais aux
<br>
décisions portant sur l’environnement de travail (physique et numérique).<br>
</p>
<br>
<p>
	Les principaux moteurs de cette évolution sont les suivants :
</p>
<br>
<center>
	<ul>
	<li>
		La guerre des talents – les entreprises peinent de plus en plus à recruter des collaborateurs talentueux possédant des compétences très recherchées. Un environnement de travail attractif devient
		<br>donc un atout important pour recruter, fidéliser et motiver les talents.
	</li>
	<li>
		Le changement de nature du travail – l’essor de l’économie à la tâche se traduit par le développement d’une approche par projet réunissant ponctuellement différents intervenants. Le travail7<br>’effectue ainsi dans un écosystème dynamique non contraint par les limites d’une entité juridique. L’évolution des attentes des collaborateurs – Le numérique offre à certains professionnels la 
		<br>possibilité de travailler partout, entraînant une évolution de la fonction du bureau qui devient avant tout un lieu où rencontrer des clients et collègues et travailler en collaboration.
		<br> Les salariés cherchent un environnement de travail confortable et stimulant offrant des installations de qualité, à l’image de celles proposées par les espaces de coworking en pleine 
		<br>multiplication.
	</li>
</ul>
</center>
<br>
<br>
<center>
	<h1>
		Memo :
	</h1>
<br>
	<h2>
		La syntaxe Markdown
	</h2>
</center>
<br>
<p>
	Quand vous écrivez en Markdown, vous utilisez des notations raccourcies qui sont remplacées par
	<br>
	les balises HTML correspondantes. Nous allons découvrir la plupart de ces notations raccourcies
	<br>
	ici. À chaque fois, je vous indiquerai l'équivalent HTML de la notation Markdown.
</p>
<br>
<br>
<p>
	Commençons par le plus simple, vous pouvez facilement créer des paragraphes en laissant des lignes vides.
	<br>
	Pour la mise en valeur, autrement dit l'emphase, il vous suffit de mettre des étoiles pour mettre un mot en gras et entourer le mot d'underscore pour le mettre en italique.
	<br>
	Il y a différents niveaux de titres : # Titre de niveau 1 - ## Titre de niveau 2 - ### Titre de niveau 3.
</p>
<br>
<h1>
	Les listes :
</h1>
<br>
<p>
	La liste ordonée se crée avec des chiffres :
</p>
<br>
<center>
	<ol>
	<li>
		Ordonée
	</li>
	<li>
		HTML
	</li>
	<li>
		CSS		
	</li>
	<li>
		javascript		
	</li>
	</ol>
</center>
<br>
<p>
	la liste désordonée se crée avec des chiffres :
</p>
<br>
<center>
	<ol>
	<li>
		désordonée
	</li>
	<li>
		HTML
	</li>
	<li>
		CSS
	</li>
	<li>
		javascript
	</li>
	</ol>
</center>
<br>
<p>elle peuvent aussi s'ibmriquer</p>
<br>
<ol>
	<li>
		Une puce !
	</li>
	<li>
		Une autre puce !
	</li>
	<li>
		Encore une puce !
	</li>
	<li>
		Et encore une autre !
	</li>
</ol>
<br>
<p>
	Pour créer une citation, vous devez précéder les lignes citées d'un ">".
	voicie une citation : 
</p>
<br>
<p>
	Pour créer un lien, vous devez placer le texte du lien entre crochets suivis de l'URL entre parenthèses :
</p>
<br>
<p>
	[Nom du site cible](url du site cible)
</p>
<br>
<strong>
	exemple :
</strong>
<br>
<p>
	Becode](https://www.facebook.com/becode.org/)
	cela vous donnera la page Facebook de BeCode Becode
</p>
<br>
<strong>
	Pour intégrer une image, on utilise la même technique pour les liens sans oublier le point d'exclamation devant les crochets "!" :
</strong>
<br>
<p>
	![Nom de l'image cible](url de l'emplacement de l'image)
</p>
<br>
<h1>
	exemple:
</h1>
<br>
<p>
	![Logo Becode](https://pbs.twimg.com/profile_images/976503221689692161/8s0PJ9xs_400x400.jpg) vous donnera:
</p>
<br>
<img src="https://camo.githubusercontent.com/cb34836e1f7d9b27eaf35432ed38a73c8bb2e662/68747470733a2f2f7062732e7477696d672e636f6d2f70726f66696c655f696d616765732f3937363530333232313638393639323136312f387330504a3978735f343030783430302e6a7067">
<br>
<h1>
	Pour inssérer un gif
</h1>
<br>
<p>
l'inssertion d'un gif se compose de:
</p>
<br>
<p>
(de la valeur: ! [alt Text])
</p>
<br>
<p>
	(de lien: <a href="https://media.giphy.com/media/zXmbOaTpbY6mA/giphy.gif"></a>)

on ajoute les deux et...
</p>
<br>
<img src="https://camo.githubusercontent.com/752dd4250868ef4c67bea4ee750502a5072eaf03/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f7a586d624f6154706259366d412f67697068792e676966">
<br>
<center>
	<h1>
		Les coloration syntaxique
	</h1>
</center>
<br>
<p>
	Une coloration syntaxique se compose de plusieurs partie:
</p>
<br>
<p>
	(la valeur: script)
</p>
<br>
<p>
	(le type de valeur: type="text/javascript")
</p>
<br>
<p>
	(le nom: alert("Julien Cassanra Vannessa");	
</p>
<br>
<center>
	<h1>
		avec coloration
	</h1>
</center>
<br>
<p>
	<script type="text/javascript">
    alert("Julien Cassanra Vannessa");
	</script>
</p>
<br>
<center>
	<h1>
		sans coloration
	</h1>
</center>
<p>	
	<script type="text/javascript">
    alert("Julien Cassanra Vannessa");
	</script>
</p>
<br>
</div>

</body>

</html>